
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/dc8832cb402572d6f5b8c19164f2348c:1.86.2-rev5 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/fb37eff5a789e020c333bc6b440284b2:1.86.2-rev5 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/992434ee89ef36f0435ca68c76e34972:1.86.2-rev5 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
