
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/1d1ddb9cbfd917e0febda53995f2f28f:1.88.3 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/62c424d6a927ad15f9efbc5a53e17b43:1.88.3 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/4bc9953843b48915f018564a86b22b2d:1.88.3 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
