
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/36bc8db9bb79be4db041090ad1b457b1:1.82.5-rev3 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/e25237f9917b2c138229b643140a6201:1.82.5-rev3 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/c64bc080358fed30c7129bed57e875ef:1.82.5-rev3 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
