
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/6d6062abcc1a37d9bb160a3f366183e7:1.90.9-rev3 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/57225cb0c0d1180affe1302d4ca706c9:1.90.9-rev3 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/7c9c4b0e1a10939a4ed39dfac2b45af2:1.90.9-rev3 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
