
# Configure renovate to ignore the +rev of the version tag (e.g. 1.82.0+rev123)
# renovate: datasource=github-tags depName=klutchell/balena-tailscale extractVersion=^v(?<version>.+)(\+rev\d+)?$
# ARG BALENA_TAILSCALE_VERSION=1.82.0
ARG BALENA_ARCH=%%BALENA_ARCH%%

# https://github.com/klutchell/balena-tailscale
# hadolint ignore=DL3007
# FROM bh.cr/gh_klutchell/tailscale-${BALENA_ARCH}/${BALENA_TAILSCALE_VERSION}:latest

FROM bh.cr/gh_klutchell/tailscale-amd64/1.82.0:1.82.0 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/1.82.0:1.82.0 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/1.82.0:1.82.0 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
