
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/ace49af84925d3630a464025547603f0:1.90.8 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/451ac30d7b8cad016103872d3a747fc2:1.90.8 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/0fedf8743193353fee2ed715a174c571:1.90.8 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
