
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/cc436078daf457aaa673edc48b859391:1.82.5-rev4 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/7748be4b3fd540fe383659bb71f78663:1.82.5-rev4 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/57972460e61700151fd1826eb60de844:1.82.5-rev4 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
