
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/40ec1e7f4b1245746cc14e8eb1060953:1.90.9 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/9a3ae036b8c5098852ba1dd68c28d6d2:1.90.9 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/707bacae266cf18d15abd1070e642812:1.90.9 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
