
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/ebf61ab1515195f9df43aa64baf15c39:1.88.1 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/e08609b91f36a51d8db98d7d1f2c54b8:1.88.1 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/e92d4367db9df88e5a5e5f3a9153f73c:1.88.1 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
