
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/56906e8818f5a4ddc492e70f0d348192:1.86.0 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/0612fbd7ab70fc053c9dcbfe53464967:1.86.0 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/5ca8e4211d8ee071c33f18e80df84a89:1.86.0 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
