
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/e64778b39fde2b52d2dac17c7aa6fd75:1.82.5-rev8 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/0cc3e3f4d336305578d16ec7b3bf03cd:1.82.5-rev8 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/2c7cbe627ce18573d65b2d80c4b4fc4d:1.82.5-rev7 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
