
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/db479dfe20383b871d704ccf41d146f7:1.90.6 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/6a96bd108c848c759a96fad6608e3640:1.90.6 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/6646bc282c771782f5ceb82d40b624f3:1.90.6 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
