
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/7d73a885ea1e9fecdaa1ae0ede995c5a:1.84.2 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/1c726aee8fe96de4f2e063931aaa2b55:1.84.2 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/3a6a31278319638c6c1efaf35ff9135c:1.84.2 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
