
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/94bc62ba78e5d0611338535ce72054df:1.82.5-rev1 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/8e9c45d1e283fdf44a9f85f2fabe0e9d:1.82.5-rev1 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/702901792d31b5b13d2ef003465371f1:1.82.5-rev1 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
