
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/ccc40de19906656e7972ba227cd98802:1.84.0 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/d117edb56673e106945971799e9f98e7:1.84.0 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/4d3868c75ffbd3977228e58d8feaac6e:1.84.0 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
