
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM bh.cr/gh_klutchell/tailscale-amd64/bca890dd371b5db44780c608e4d45a94:1.88.3-rev2 AS balena-tailscale-amd64
FROM bh.cr/gh_klutchell/tailscale-aarch64/d9fb8b9d9e441bd8d23ff5e33474f52b:1.88.3-rev2 AS balena-tailscale-aarch64
FROM bh.cr/gh_klutchell/tailscale-armv7hf/2a6deca435fd7931d0ec3baf4e7534fd:1.88.3-rev2 AS balena-tailscale-armv7hf

# hadolint ignore=DL3006
FROM balena-tailscale-${BALENA_ARCH}

COPY serve.json /config/serve.json
# Accepts a JSON file to programmatically configure Serve and Funnel functionality.
# Use tailscale serve status --json to export your current configuration in the correct format.
# https://tailscale.com/kb/1282/docker#ts_serve_config
ENV TS_SERVE_CONFIG "/config/serve.json"
