# https://docs.linuxserver.io/images/docker-sabnzbd
FROM linuxserver/sabnzbd:4.1.0@sha256:2648edb6b5bbdede1380abc3c63def6d28f3141cc2efdc45dd475b1840255543

# hadolint ignore=DL3018
RUN apk add --no-cache jq iptables

WORKDIR /tmp

# renovate: datasource=github-releases depName=tailscale/tailscale
ARG TAILSCALE_VERSION=1.54.1

RUN case $(apk --print-arch) in \
        x86_64) export ARCH=amd64 ;; \
        armhf) export ARCH=armv6 ;; \
        armv7) export ARCH=armv7 ;; \
        aarch64) export ARCH=arm64 ;; \
        *) echo "Unsupported architecture"; exit 1 ;; \
    esac && \
    curl -fsSL "https://pkgs.tailscale.com/stable/tailscale_${TAILSCALE_VERSION}_${ARCH}.tgz" -o tailscale.tgz && \
    tar xzf tailscale.tgz && \
    install ./*/tailscale /usr/bin/ && \
    install ./*/tailscaled /usr/sbin/ && \
    rm -rf ./*

COPY root/ /

RUN chmod +x /etc/s6-overlay/s6-rc.d/*/run

WORKDIR /app
