# https://docs.linuxserver.io/images/docker-prowlarr
FROM linuxserver/prowlarr:1.10.5-develop@sha256:b3cb1039315cf3d0e5d9250ac3e35aacbe2b916c88b6d8635243e830780dbc83

# hadolint ignore=DL3018
RUN apk add --no-cache jq iptables iproute2 kmod

WORKDIR /tmp

# renovate: datasource=github-releases depName=tailscale/tailscale
ARG TAILSCALE_VERSION=1.54.1

RUN case $(apk --print-arch) in \
        x86_64) export ARCH=amd64 ;; \
        armhf) export ARCH=armv6 ;; \
        armv7) export ARCH=armv7 ;; \
        aarch64) export ARCH=arm64 ;; \
        *) echo "Unsupported architecture"; exit 1 ;; \
    esac && \
    curl -fsSL "https://pkgs.tailscale.com/stable/tailscale_${TAILSCALE_VERSION}_${ARCH}.tgz" -o tailscale.tgz && \
    tar xzf tailscale.tgz && \
    install ./*/tailscale /usr/bin/ && \
    install ./*/tailscaled /usr/sbin/ && \
    rm -rf ./*

COPY root/ /

RUN chmod +x /etc/s6-overlay/s6-rc.d/*/run /entrypoint.sh

WORKDIR /app

ENTRYPOINT [ "/entrypoint.sh" ]
