# https://docs.linuxserver.io/images/docker-ombi
FROM linuxserver/ombi:4.43.5@sha256:701698f4374ec5892cfb4bf9bb372d0aa6198a2a44a096260a7c2e1701738dc3

# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends jq iptables kmod iproute2 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# renovate: datasource=github-releases depName=tailscale/tailscale
ARG TAILSCALE_VERSION=1.54.1

RUN curl -fsSL "https://pkgs.tailscale.com/stable/tailscale_${TAILSCALE_VERSION}_$(dpkg --print-architecture).tgz" -o tailscale.tgz && \
    tar xzf tailscale.tgz && \
    install ./*/tailscale /usr/bin/ && \
    install ./*/tailscaled /usr/sbin/ && \
    rm -rf ./*

COPY root/ /

RUN chmod +x /etc/s6-overlay/s6-rc.d/*/run /entrypoint.sh

WORKDIR /app

ENTRYPOINT [ "/entrypoint.sh" ]
