# https://docs.linuxserver.io/images/docker-sonarr
FROM linuxserver/sonarr:3.0.10@sha256:3f25015afacc1823e59095c8c516a526cf29a92e94ebd0a01b9783259caac6a3

# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends jq iptables kmod iproute2 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# renovate: datasource=github-releases depName=tailscale/tailscale
ARG TAILSCALE_VERSION=1.54.1

RUN curl -fsSL "https://pkgs.tailscale.com/stable/tailscale_${TAILSCALE_VERSION}_$(dpkg --print-architecture).tgz" -o tailscale.tgz && \
    tar xzf tailscale.tgz && \
    install ./*/tailscale /usr/bin/ && \
    install ./*/tailscaled /usr/sbin/ && \
    rm -rf ./*

COPY root/ /

RUN chmod +x /etc/s6-overlay/s6-rc.d/*/run /entrypoint.sh

WORKDIR /app

ENTRYPOINT [ "/entrypoint.sh" ]
