# https://docs.linuxserver.io/images/docker-plex
FROM linuxserver/plex:1.32.8@sha256:8e038b79487919c2aefe976b690067df88113aec21a3d490837584f958c72412

# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends jq iptables kmod iproute2 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# renovate: datasource=github-releases depName=tailscale/tailscale
ARG TAILSCALE_VERSION=1.54.1

RUN curl -fsSL "https://pkgs.tailscale.com/stable/tailscale_${TAILSCALE_VERSION}_$(dpkg --print-architecture).tgz" -o tailscale.tgz && \
    tar xzf tailscale.tgz && \
    install ./*/tailscale /usr/bin/ && \
    install ./*/tailscaled /usr/sbin/ && \
    rm -rf ./*

COPY root/ /

RUN chmod +x /etc/s6-overlay/s6-rc.d/*/run

WORKDIR /app
