# https://docs.linuxserver.io/images/docker-plex
FROM linuxserver/plex:1.32.7@sha256:16fdcc224d159edc59ef9a41a190ba1dbec292b5d9073fa8581e81ca3eadd35c

# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends jq iptables && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# renovate: datasource=github-releases depName=tailscale/tailscale
ARG TAILSCALE_VERSION=1.54.1

RUN curl -fsSL "https://pkgs.tailscale.com/stable/tailscale_${TAILSCALE_VERSION}_$(dpkg --print-architecture).tgz" -o tailscale.tgz && \
    tar xzf tailscale.tgz && \
    install ./*/tailscale /usr/bin/ && \
    install ./*/tailscaled /usr/sbin/ && \
    rm -rf ./*

COPY root/ /

RUN rm -rf /etc/s6-overlay/s6-rc.d/prepare && \
    chmod +x /etc/s6-overlay/s6-rc.d/*/run

WORKDIR /app
