# https://hub.docker.com/r/jc21/nginx-proxy-manager
# https://github.com/NginxProxyManager/nginx-proxy-manager
# https://nginxproxymanager.com/
FROM jc21/nginx-proxy-manager:2.10.4@sha256:081c4c544ad5da81022b3b030c2ba50175923bc87a534bce8b52f870e695e9f1

# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install -y --no-install-recommends jq iptables kmod iproute2 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# renovate: datasource=github-releases depName=tailscale/tailscale
ARG TAILSCALE_VERSION=1.54.1

RUN curl -fsSL "https://pkgs.tailscale.com/stable/tailscale_${TAILSCALE_VERSION}_$(dpkg --print-architecture).tgz" -o tailscale.tgz && \
    tar xzf tailscale.tgz && \
    install ./*/tailscale /usr/bin/ && \
    install ./*/tailscaled /usr/sbin/ && \
    rm -rf ./*

COPY root/ /

RUN chmod +x /etc/s6-overlay/s6-rc.d/*/run /entrypoint.sh

WORKDIR /app

RUN rm -rf /etc/s6-overlay/s6-rc.d/init-mods-end

ENTRYPOINT [ "/entrypoint.sh" ]
